{
  "name": "node-red-project",
  "description": "A Node-RED Project",
  "version": "0.0.1",
  "dependencies": {
    "moment": "^2.19.1",
    "node-red-contrib-config": "^1.1.1",
    "node-red-contrib-counter": "^0.1.4",
    "node-red-contrib-ftp": "0.0.2",
    "node-red-contrib-jsonpath": "~0.1.1",
    "node-red-contrib-persist": "^1.0.1",
    "node-red-contrib-telegrambot": "^2.6.1",
    "node-red-contrib-web-worldmap": "^1.1.4",
    "node-red-dashboard": "^2.5.1",
    "node-red-node-google": "^0.1.1",
    "node-red-node-mongodb": "0.0.13",
    "node-red-node-sqlite": "~0.1.2"
  }
}
